/*	Лабораторная работа 1
	Вариант 25. Задано значение x от -1 до 1. Найти величину ошибки для функции 
	sqrt(1 + x), аппроксимированной разложением 1 + x/2 - x^2/8 + x^3/16. */

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
     
int main()
{
	/* переменная x, результат функции, результат разложения, величина ошибки */
    double x, result0, result1, result;
    
    system("chcp 1251 > nul");	/* поддержка русского языка */
    
    /* ввод переменной x */
    printf("Введите x: ");
    scanf("%lf", &x);
	
	result0 = sqrt(1 + x);	/* результат функции */
	result1 = 1 + x/2 - (x * x) / 8 + (x * x * x) / 16;	/* результат разложения */
	result = fabs(result0 - result1);	/* величина ошибки */
	
	/* вывод результатов*/
	printf("\nРезультат выражения (1 - x)^0.5 = %lf\n", result0);
	printf("Результат выражения 1+x/2-(x^2)/8+(x^3)/16 = %lf\n\n\n", result1);
	printf("Величина ошибки = %lf\n\n\n", result);
	    
    system("pause");
    return 0;
}
