/*	Лабораторная работа 1
	Вариант 58. Заданы скорости двух тел одинаковой массы, 
	движущихся под заданным углом. Найти скорость и угол 
	движения тела относительно линии движения одного из них 
	при абсолютно неупругом ударе.	*/


#include <stdio.h>
#include <stdlib.h>
#include <math.h>
     
int main()
{
    double v1, v2;	/* скорость первого, скорость второго тела */
    double a;	/* угол движения между телами */
    double result_speed, result_angle;	/* скорость и угол движения после неупругого удара */

    system("chcp 1251 > nul");  /* поддержка русского языка */

    /* ввод переменных (скорости и углы двух тел) */
    printf("Введите скорость движения первого тела: ");
    scanf("%lf", &v1);
    printf("Введите скорость движения второго тела: ");
    scanf("%lf", &v2);
    printf("Введите угол движения между телами: ");
    scanf("%lf", &a);

    /* перевод градусов в радианы */
    a = a * M_PI / 180;

    /* скорость после неупругого удара */
    result_speed = sqrt(v1 * v1 + v2 * v2 + 2 * v1 * v2 * cos(a));

    /* нахождение угла движения после столкновения и перевод из радианов в градусы */
    result_angle = acos((v2 * v2 + result_speed * result_speed - v1 * v1) / (2 * v2 * result_speed)) * 180 / M_PI;

    /* вывод результатов*/
	printf("\nСкорость после столкновения = %lf\n\nУгол движения после столкновения = %lf\n\n", result_speed, result_angle);


    system("pause");
    return 0;
}
