/* 	Лабораторная работа 4
	Вариант 14. Задан размер массива вещественных чисел и значения его 
	элементов. Определить, являются ли его элементы членами 
	геометрической прогрессии и вывести значение знаменателя прогрессии.	*/

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

#define N 20

int main()
{
	int n, i;	/* размер массива */
	double a[N];	/* массив */
	
    system("chcp 1251 > nul");	/* поддержка русского языка */
	
	while ( printf("Введите размер массива n (натуральное число): "),
					fflush(stdin),
					scanf("%d", &n) != 1 || n < 0 || n > N)
		printf("Вы что-то не то ввели! Попробуйте еще раз\n");
	
	if (n != 0)
		printf("Введите значения элементов:\n");
	
	for (i = 0; i < n; i++)
	{
		while ( printf("A[%d] = ", i+1),
						fflush(stdin),
						scanf("%lf", &a[i]) != 1)
			printf("Вы что-то не то ввели! Попробуйте еще раз\n");
	}
	
	/*	printf("\n");
	for (i = 0; i < n; i++)
		printf("A[%d] = %lf\n", i+1, a[i]);	ввывод значений массива	*/ 
    
    system("pause");
    return 0;
}
