/*  Лабораторная работа 2
	Вариант 28. Заданы координаты начала и конца вектора на плоскости.
    Для произвольной точки на плоскости определить ее положение
    относительно вектора: слева, справа, впереди, позади, принадлежит.    */

#include <stdio.h>
#include <stdlib.h>

int main()
{
    double x1, y1, x2, y2;	/* координаты начала и конца вектора */
    double x3, y3;	/* координаты точки */

    system("chcp 1251 > nul");  /* поддержка русского языка */

    /* ввод переменных (координаты вектора и точки) */
    printf("Введите координаты (x, y) начала вектора (через пробел): ");
    if (scanf("%lf %lf", &x1, &y1) != 2) /* проверка, введено ли число */
	{
		printf("Вы что-то не то ввели!\n");
		system("pause");
		return 1;
	}
    printf("Введите координаты (x, y) конца вектора (через пробел): ");
    if (scanf("%lf %lf", &x2, &y2) != 2)
	{
		printf("Вы что-то не то ввели!\n");
		system("pause");
		return 1;
	}    
	printf("Введите координаты (x, y) произвольной точки (через пробел): ");
    if (scanf("%lf %lf", &x3, &y3) != 2)
	{
		printf("Вы что-то не то ввели!\n");
		system("pause");
		return 1;
	}    

    double D = (x2 - x1) * (y3 - y1) - (y2 - y1) * (x3 - x1); /* произведение векторов */

	if (x1 == x2 && y1 == y2) /* проверка на то, является ли вектор точкой */
	{
		if (x1 == x3 && y1 == y3)
		    printf("\nТочка принадлежит вектору\n\n");
		else
			printf("\nВектор выражен точкой, определить положение точки относительно вектора невозможно\n\n");
	}
	else /* нахождение положения точки относительно вектора */
	{
		if (D > 0)
        	printf("\nТочка лежит слева от вектора\n\n");
    	else if (D < 0)
        	printf("\nТочка лежит справа от вектора\n\n");
    	else if (D == 0)
    	{
    		if ((x1 <= x3 && x3 <= x2 && y1 <= y3 && y3 <= y2) || (x2 <= x3 && x3 <= x1 && y2 <= y3 && y3 <= y1))
    			printf("\nТочка принадлежит вектору\n\n");
    		else if (((x3 >= x2 && x2 > x1) || (x3 == x1) || (x3 <= x2 && x2 < x1)) && ((y3 >= y2 && y2 > y1) || (y3 == y1) || (y3 <= y2 && y2 < y1)))
            	printf("\nТочка лежит впереди вектора\n\n");
        	else if (((x3 >= x1 && x1 > x2) || (x3 == x2) || (x3 <= x1 && x1 < x2)) && ((y3 >= y1 && y1 > y2) || (y3 == y2) || (y3 <= y1 && y1 < y2)))
            	printf("\nТочка лежит позади вектора\n\n");
       	}
	}

    system("pause");
    return 0;
}
